apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'checkstyle'

targetCompatibility = 1.8
sourceCompatibility = 1.8

group = 'com.authenteq'
version = '0.1'
description = 'Java Driver for Bigchaindb'

jar {
    manifest {
        attributes 'Implementation-Title': description,
                   'Implementation-Version': version,
                   'Main-Class': 'com.authenteq.Main'
    }
}

repositories {    
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenLocal()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'net.i2p.crypto:eddsa:0.2.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.interledger:java-crypto-conditions:2.0.0-SNAPSHOT'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.9'

    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.logging.log4j:log4j-core:2.9.1'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
}
